PORT=5000
SUPABASE_URL=https://gjxbxjzjikrwfhqwafic.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeGJ4anpqaWtyd2ZocXdhZmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODA0NDksImV4cCI6MjA4NjQ1NjQ0OX0.NGJQTL9gTzCnjukI6QKpgQ2sBEyIoXzVlKf_TSNH5Gc